spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=w
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# 设置文件上传的大小s
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB
#文件上传路径
#filePath=F:/test/
