
# oracle 数据库连接
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=w
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5



# mysql数据库连接
# 服务器端口，如果不配置默认是8080端口
server.port=8080

# 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lab?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# 设置文件上传的大小s
#是否支持 multipart 上传文件，默认支持；
#spring.servlet.multipart.enabled = true
#文件大小阈值，大于这个阈值将写入磁盘，否则存在内存；
#spring.servlet.multipart.file-size-threshold=0B
#上传文件临时目录；
#spring.servlet.multipart.location=
#最大支持文件大小，默认1M，该值可适当调整；
spring.servlet.multipart.max-file-size=100GB
#：最大支持请求大小，默认10M；
spring.servlet.multipart.max-request-size=100GB
#判断是否延迟解析文件（相当于懒加载，一般不用修改）
#spring.servlet.multipart.resolve-lazily：

#web.upload-path = /Users/yy/Documents/
web.upload-path = /home/parallels/web/

# 提示:如果我们显式地把自定义文件夹  和 默认的四个文件夹都写出来，那么都会有效(此时，优先级 从左至右 依次降低)
spring.resources.static-locations = classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,\
  classpath:/public/,\
  file:${web.upload-path}


#文件上传路径
#filePath=F:/test/
